Pure Elements Code
Avocado Shine Butter

<div class="accordion" id="section1">Description<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section2">Style Notes<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section3">Skin Types<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section4">Scent<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section5">How To Use<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section6">Size<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section7">Ingredients<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section8">Made In<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

Cedarwood Clay

<div class="accordion" id="section1">Description<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section2">Style Notes<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section3">Skin Types<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section4">Scent<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section5">How To Use<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section6">Size<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section7">Ingredients<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section8">Made In<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

Ginseng Control butter

<div class="accordion" id="section1">Description<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section2">Style Notes<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section3">Skin Types<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section4">Scent<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section5">How To Use<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section6">Size<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section7">Ingredients<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section8">Made In<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

Jojoba Conditioning Cream 

<div class="accordion" id="section1">Description<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section2">Style Notes<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section3">Skin Types<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section4">Scent<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section5">How To Use<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section6">Size<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section7">Ingredients<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section8">Made In<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

Lavender Softening Mask

<div class="accordion" id="section1">Description<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section2">Style Notes<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section3">Skin Types<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section4">Scent<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section5">How To Use<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section6">Size<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section7">Ingredients<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section8">Made In<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

Marigold Harmonizing Shampoo

<div class="accordion" id="section1">Description<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section2">Style Notes<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section3">Skin Types<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section4">Scent<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section5">How To Use<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section6">Size<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section7">Ingredients<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section8">Made In<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

Soy Bean Styling Compound

<div class="accordion" id="section1">Description<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section2">Style Notes<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section3">Skin Types<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section4">Scent<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section5">How To Use<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section6">Size<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section7">Ingredients<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section8">Made In<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

Tea Tree And Spearmint Clarifying Shampoo

<div class="accordion" id="section1">Description<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section2">Style Notes<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section3">Skin Types<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section4">Scent<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section5">How To Use<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section6">Size<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section7">Ingredients<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section8">Made In<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

Thyme And Clary Salt Spray 

<div class="accordion" id="section1">Description<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section2">Style Notes<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section3">Skin Types<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section4">Scent<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section5">How To Use<span></span></div>
<div class="container">
<div class="content">
<p>INSERT.</p>
</div>
</div>

<div class="accordion" id="section6">Size<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section7">Ingredients<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>

<div class="accordion" id="section8">Made In<span></span></div>
<div class="container">
<div class="content">
<p>INSERT</p>
</div>
</div>









